RPC_ALCHEMY_SEPOLIA_SERVER_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxxxxx
METAMASK_ACCOUNT_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COINMARKETCAP_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx